[33mcommit 070917c3b3e65c1d86a6f736eb247542b755c5a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Zahra <zahra.80.rajabi@gmail.com>
Date:   Sat Apr 1 00:56:35 2023 +0430

    something new added

[33mcommit 1c2774e65c46f74823343416438c1dddc8d1844c[m
Author: Zahra <zahra.80.rajabi@gmail.com>
Date:   Sat Apr 1 00:46:37 2023 +0430

    some new file created

[33mcommit efdc3ceb0fc2186fdca3b5cb73678bf0c34a7a4e[m
Author: Zahra <zahra.80.rajabi@gmail.com>
Date:   Sat Apr 1 00:43:40 2023 +0430

    css file created

[33mcommit 3cdc6b2a2929af624721adde50222ddf6db94202[m
Author: Zahra <zahra.80.rajabi@gmail.com>
Date:   Sat Apr 1 00:40:58 2023 +0430

    html file created
